<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    body
    {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #dbdce6;
    }
    .top h1, .bottom h2
    {
        font-size: 40px;
        text-align: center;
    }
    .top p
    {
        font-size: 20px;
        text-align: center;
    }
    main
    {
        display: flex;
        width: 75%;
        margin: 0 auto;
        padding: 20px;
        justify-content: center;
        background-color: rgb(255, 255, 255);
    }

    section
    {
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .left {
        background-color: rgb(43, 21, 96);
        width: 35%;
        color: #fff;
    }

    .right{
        width: 65%;
    }

    h2 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input,
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }


    .map {
        width: 80%;
        margin: 0 auto;
    }

    .map iframe {
        width: 100%;
        height: 450px;
        border: 0;
    }
</style>
<body>
    <section class="top">
        <h1>Contact Us</h1>
        <p>Feel Free to contact us any time. We will get back to you as soon as we can!</p>
    </section>
    <main>
        <section class="left">
            <h2>Contact Info</h2>
            <h4>Number</h4>
            <h4>Email</h4>
            <h4>Address</h4>
        </section>

        <section class="right">
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message"  required></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <section class="bottom">
        <h2>Find Us on Google Map</h2>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.986985788555!2d82.9858624748398!3d25.27102322870751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e3228a400120f%3A0x18b6c954498330e2!2sDalmia%20Hostel%2C%20Institute%20of%20Science%2C%20BHU!5e0!3m2!1sen!2sin!4v1704573327984!5m2!1sen!2sin" width="80%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
</body>

</html>



